.orderitem-card{
    display: flex;
    align-items: center;
    justify-content: flex-start;

    border: 1px solid #000;
    border-radius: 8px;

    height: 78.5px;

    padding: 10px;
    margin-bottom: 20px;
    background-color: #fff;

    /* box-shadow: 2px 2px 5px rgba(0,0,0,0.1); */
    cursor: pointer;
    transition: transform 0.2s;
}

.orderitem-card:hover{
    transform: translate(-3px);
}

.orderitem-info{
    margin-right: 20px;
    font-size: 0.95rem;
}

.orderitem-info:last-child{
    margin-right: 0;
}