/* Layout.css */

/* 페이지 전체 컨테이너 */
.page-container {
  max-width: 1200px;      /* 2번 페이지에서 원하는 폭 (예: 지도 폭 기준) */
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

/* 상단 헤더 */
.page-header {
  height: 60px;           /* 2번 페이지 헤더 높이와 동일하게 */
  line-height: 60px;      /* 세로 정렬 편하게 */
  font-size: 24px;        /* 폰트 크기 통일 */
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 2px solid #000;  /* 2번 페이지처럼 구분선 */
  position: relative;
  padding-left: 20px;
}

/* 메인+사이드바 영역 */
.page-content {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  /* border: 2px solid red; // 디버그용 */
}

/* 메인(지도나 주문 목록) */
.page-main {
  flex: 1;                /* 남은 공간 차지 */
  min-height: 600px;      /* 2번 페이지 지도 높이에 맞춰 고정 */
  border: 2px solid #000; /* 2번 페이지 테두리 스타일 */
  border-radius: 8px;
  box-sizing: border-box;
  /* padding: 20px; // 안쪽 여백 필요하면 추가 */
}

/* 사이드바 */
.page-sidebar {
  width: 300px;           /* 2번 페이지 사이드바 폭 */
  min-height: 600px;      /* 2번 페이지와 같은 높이 */
  border: 2px solid #000;
  border-radius: 8px;
  box-sizing: border-box;
  /* padding: 20px; // 필요하면 추가 */
}
