/* OrderSidebar.css */

/* 전체 사이드바 컨테이너 */
.ordersidebar {
    /* width: 100%;
    padding: 16px;
    border-radius: 8px;
    box-sizing: border-box; */
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    /* flex: 1; */
    flex-direction: column;
    box-sizing: border-box;
  }
  
  /* 헤더 섹션 */
  .ordersidebar-header {
    /* display: flex;
    align-items: center;
    margin-bottom: 15px; */
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly ;
  }
  
  .ordersidebar-header img {
    /* margin-right: 10px; */
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  
  .ordersidebar-header-text {
    /* font-size: 1.5rem;
    font-weight: bold;
    margin: 0; */
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  
  /* 주문 정보 섹션 */
  .ordersidebar-orderinfo {
    /* justify-content: space-between;
    margin-bottom: 15px; */
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .ordersidebar-orderinfo p,
  .ordersidebar-orderinfo h3 {
    margin: 5px 0;
  }
  
  /* 배달 상태 섹션 */
  .ordersidebar-delivery-status {
    /* margin-bottom: 15px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .ordersidebar-status-group {
    /* display: flex;
    align-items: center; */
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  
  .ordersidebar-status-icon {
    /* width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #ccc; */
    width: 10px;
    height: 10px;
    background-color: #28a745; /* 기본 초록색 */
    border-radius: 50%;
    margin-right: 8px;
  }
  
  /* 상태별 색상 */
  .ordersidebar-status-icon.delivery {
    /* background-color: #4caf50; */
    background-color: #28a745;
  }

/*   
  배차 대기 중
  가게 도착
  목적지 이동 중
  목적지 도착
  대기 중
  회차 중 */
  .ordersidebar-status-icon.waiting {
    /* background-color: #ff9800; */
    background-color: #cccccc;
  }
  
  .ordersidebar-status-text {
    /* font-size: 1rem; */
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  
  /* 도착지 정보 */
  .ordersidebar-destination {
    /* margin-bottom: 15px; */
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    text-align: left;
  }
  
  /* 주문 내역 섹션 */
  .ordersidebar-order-container {
    margin-bottom: 15px;
  }
  
  .ordersidebar-order-list {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
  }
  
  .ordersidebar-order-list-ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .ordersidebar-order-list-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
  }
  
  .ordersidebar-order-name {
    font-size: 0.9rem;
    text-align: left;
    flex: 1;
    color: black;
  }
  
  .ordersidebar-order-price {
    font-size: 0.9rem;
    color: black;
    text-align: right;
    flex: 0.3;
  }
  
  /* 주문 총액 섹션 */
  .ordersidebar-order-total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  /* 주문 상태 컨테이너 */
  .ordersidebar-order-status-container {
    border-top: 1px solid #ddd;
    padding-top: 15px;
  }
  
  /* 개별 주문 상태 아이템 */
  .ordersidebar-order-status-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  /* 상태 도트 */
  .orderstatus-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 8px;
  }
  
  .orderactive-status {
    background-color: #4caf50;
  }
  
  /* 상태 버튼 그룹 */
  .ordersidebar-status-buttons button {
    margin-left: 5px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .ordersidebar-status-disabled-btn {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .ordersidebar-status-approve-btn {
    color: #4caf50;
  }
  
  .ordersidebar-status-cancel-btn {
    color: #f44336;
  }
  
  /* 선택 안 됐을 때 */
  .ordersidebar-noselect {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
    padding: 40px 0;
  }
  

  .acceptorder-container{
    width: 100%;
    align-content: center;
    height: 70%;
  }

  .acceptorder-btnContent{
    display: flex;
    justify-content: space-around;
  }

.order-cancelBtn{
  background-color:white;
  height: 50px;
  width: 100px;
  border-radius: 30px;
  border: 2px solid black;
  cursor: pointer;
  transition: transform 0.2s;
}
.order-cancelBtn:hover{
  /* background-color: red; */
  border: 2px solid red;
  transform: translateX(-3px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.order-acceptBtn{
  background-color: white;
  height: 50px;
  width: 100px;
  border-radius: 30px;
  border: 2px solid black;
  cursor: pointer;
}

.order-acceptBtn:hover{
  /* background-color: green; */
  border: 2px solid blue;
  transform: translateX(-3px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.order-completeBtn{
  background-color: white;
  height: 50px;
  width: 100px;
  border-radius: 30px;
  border: 2px solid black;
  cursor: pointer;
}
.order-completeBtn:hover{
  /* background-color: green; */
  border: 2px solid blue;
  transform: translateX(-3px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.order-deliverBtn{
  background-color: white;
  height: 50px;
  width: 100px;
  border-radius: 30px;
  border: 2px solid black;
  cursor: pointer;
}
.order-deliverBtn:hover{
  /* background-color: green; */
  border: 2px solid blue;
  transform: translateX(-3px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}