.sidebar-noSelect {
    font-size: 18px;
    color: #333;
}

.sidebar {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    /* flex: 1; */
    flex-direction: column;
    box-sizing: border-box;
}

  /* 헤더 (아이콘 + 텍스트) */
.sidebar-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly ;
}

.header-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.header-text {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

/* 구분선 */
.divider {
    width: 100%;
    border: none;
    border-top: 1px solid #000000;
    margin: 10px 0;
}

  /* 주문 정보 섹션 */
.sidebar-orderinfo {
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
}

.sidebar-orderinfo>p{
    color: dimgrey;
}

  /* 배달 상태 섹션 */
.sidebar-delivery-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.sidebar-status-group {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.sidebar-status-icon {
    width: 10px;
    height: 10px;
    background-color: #28a745; /* 기본 초록색 */
    border-radius: 50%;
    margin-right: 8px;
}

.sidebar-status-icon.delivery {
    background-color: #28a745; /* 배송 중: 초록색 */
}
.sidebar-status-icon.waiting {
    background-color: #cccccc; /* 대기 중: 회색 */
}

.sidebar-status-text {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    /* justify-content: ; */
}


  /*도착지 정보 */
.sidebar-destination {
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    text-align: left;
}

  /* 주문 내역 */
.order-items {
    font-size: 14px;
    margin-bottom: 10px;
}

.order-title {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

.order-total {
    margin-top: 5px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
