.sidebar{
    /* width: 100%; */
    /* height: 100%; */
    /* width: 300px; */
    /* height: 660px; */
    padding: 20px;
    background-color: gray;
    /* border-left: 2px solid #ddd; */
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: flex-start; */

    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.sidebar-header{
    flex-direction: row;
    display: flex;
    align-items: center;
}

.sidebar-deliinfo{
    display: flex;
    width: 100%;
    align-items: center;
    /* flex-direction: row; */
    justify-content: space-between;
}

.sidebar-header-text{
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.sidebar-info{
    text-align: center;
    font-size: 24px;
}

.sidebar-status{
    font-weight: bold;
    margin-left: 8px;
}

.sidebar-status.delivery{
    color: green;
}


.sidebar-status.waiting{
    color: darkgray;
}