.Mainheader{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.robot-status{
    font-weight: bold;
    font-style: 'Noto Sans KR';
}

.progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
}
.progress-line {
    display: flex;
    position: relative;
    align-items: center;
    width: 80%;
    height: 3px;
    background-color: black;
    margin: 10px 0;
}

.progress-line::before,
.progress-line::after {
    /* content: ""; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px; /* 아이콘 크기 조절 */
}

.progress-line::before {
    content: "▶"; 
    left: -7px;
    top: -1px; 
}

.progress-line::after {
    content: "🚩"; /* 목적지 아이콘 */
    right: -10px; /* 선 오른쪽 끝에 배치 */
}

.progress-text {
    position: absolute;
    top: -50px; /* 선 위쪽에 위치 */
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
}

.start-label, .end-label {
    position: absolute;
    background-color: lightgray;
    padding: 3px 6px;
    border-radius: 8px;
    font-size: 12px;
}


.start-label {
    left: 0;
    top: -25px;
}
.end-label {
    right: 5px;
    top: -25px;
}

/* 로그 관련 css */
.log-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-top: 40px;
}

.log-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding-left: 20px;
    
    

}


.log-status{
    font-size: 16px;
  color: #333; 
}

.log-time{
    background-color: #eee;  
    padding: 5px 10px;      
    border-radius: 12px;     
    font-size: 14px;
    color: #333;
}

.log-item {
    display: grid;
    grid-template-columns: auto 60px;
    /* justify-content:space-evenly; */
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 8px 12px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.log-message {
    font-weight: bold;
    text-align: left;
}

.log-time {
    background-color: lightgray;
    padding: 5px 10px;
    border-radius: 15px;
    font-style: italic;
    font-size: 14px;
}

.info-container{
    width: 100%;
    max-width: 470px;
    margin: 0 auto;
    margin-bottom: 40px;
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    background-color: white;
}


