.common-header {
    position: relative;
    width: 100%;
    height: 60px;
    padding: 15px 20;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    /* padding-left: 180px; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
    border-bottom: 2px solid black;
}
 
.maindash-header{
    margin-top: 30px;
}


.header-title{
    font-size: 20px;
    font-weight: bold;
    margin-right: auto;
    margin-left: 30px;
}

.common-header-buttons {
    display: flex;
    justify-content: center ;
    gap: 20px;
}

.common-header-buttons button {
    flex: none;
    width: 200px;
    height: 40px;  
    padding: 8px 15px;
    font-size: 18px;
    font-weight: bold;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.common-header-buttons button:hover {
    /* background-color: #0056b3; */
    border: 2px solid black;
    transform: translateX(-3px);
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
    opacity: 0.8;
}

