.delivery-page{
    width: 1680px;
    height: 900px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    

}

.delivery-header{
    position: relative;
    width: 1680px;
    height: 60px;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    /* background-color: white; */
    /* border-radius: 10px 10px 0 0; */
    padding-left: 180px;
    display: flex;
    align-items: center;
    /* box-shadow: 0px 3px 5px rgba(0,0,0,0.2); */
    margin-top: 10px;
}

.delivery-header::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 74.7%;
    height: 2px;
    background-color: black;

}



.delivery-container{
    width: 90%;
    height: 780px;
    background-color: white;
    border-radius: 15px;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.3); */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.delivery-box{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
    margin-left: 200px;
    /* border-radius: 10px; */
    /* overflow: hidden; */
    
    /* box-shadow: 0 0 10px rgba(0,0,0,0.2); */
    

}


.delivery-map{
    width: 90%;
    height:700px;
    margin-right: 40px;
    margin-left: -10px;
    margin-top: 30px;
    border-radius:15px;
    border: 2px solid black;
}

.delivery-sidebar{
    /* width: 26%; */
    width: 372px;
    height: 660px;
    padding: 20px;
    margin-top: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: stretch;
    /* box-shadow: -3px 0 5px rgba(0,0,0,0.1); */
    border-radius: 15px;
    border: 2px solid black;
}