.orderpage{
    /* width: 100%;
    box-sizing: border-box;
    padding: 20px; */
    /* width: 1680px; */
    width: 100%;
    height: 900px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
}


.orderpage-header{
    /* position: relative;
    width: 100%;
    height: 60px;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    padding-left: 180px;
    display: flex;
    align-items: center;
    margin-bottom: 10px; */
    position: relative;
    width: 70%;
    height: 60px;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    padding-left: 180px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
}

.orderpage-header::after{
    /* content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 74.7%;
    height: 2px;
    background-color: black; */
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 74.7%;
    height: 2px;
    background-color: black;
}

.orderpage-buttons {
    display: flex;
    gap: 200px;
}
.orderpage-buttons button {
    flex: none;
    width: 200px;
    height: 40px;  
    padding: 8px 15px;
    font-size: 18px;
    font-weight: bold;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;

}
.orderpage-buttons button:hover {
    background-color: #0056b3;
}

/* 버튼 호버 효과 */
.orderpage-buttons button:hover {
    opacity: 0.8;
}


.orderpage-container{
    width:100%;
    height: 780px;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
}

.orderpage-box{
    /* display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%; */
    display: flex;
    width: 95%;
    height: 100%;
    background-color: white;
    margin-left: 0;
    margin-top: -30px;
}



.orderpage-list{
    /* flex: 3; */
    /* max-width: 800px; */
    /* 남은 공간 차지 */
    /* margin-right: 20px; */
    /* width: 70%; */
    width: 90%;
    height:700px;
    margin-right: 40px;
    margin-left: -10px;
    margin-top: 30px;
    border-radius:15px;
    /* border: 2px solid black; */
}

.orderpage-sidebar{
    /* flex: 1; */
    /* width: 30%; */
    /* max-width: 300px; */
    /* width: 25%; */
    /* min-width: 250px; */

     /* width: 26%; */
    width: 372px;
    height: 660px;
    padding: 20px;
    margin-top: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: stretch;
     /* box-shadow: -3px 0 5px rgba(0,0,0,0.1); */
    border-radius: 15px;
    border: 2px solid black;
}


/* 기존 스타일 유지하고 아래 내용 추가 */

.orderpage-tabs {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }
  
  .orderpage-tab {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    background: none;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
  }
  
  .orderpage-tab.active {
    font-weight: bold;
    color: #000;
  }
  
  .orderpage-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #000;
  }
  
  .orderpage-status-counts {
    width: 80px;
    padding-right: 20px;
    margin-right: 20px;
    border-right: 1px solid #eee;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  
  .status-count-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 10px;
    background-color: white;
    border-bottom: 2px solid black;
  }
  
  .count-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .count-value {
    font-size: 24px;
    font-weight: bold;
  }
  
