.orderpager{
    /* width: 100%;
    box-sizing: border-box;
    padding: 20px; */
    width: 1680px;
    height: 900px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
}


.orderpage-header{
    /* position: relative;
    width: 100%;
    height: 60px;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    padding-left: 180px;
    display: flex;
    align-items: center;
    margin-bottom: 10px; */
    position: relative;
    width: 1680px;
    height: 60px;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    padding-left: 180px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.orderpage-header::after{
    /* content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 74.7%;
    height: 2px;
    background-color: black; */
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 74.7%;
    height: 2px;
    background-color: black;
}

.orderpage-container{
    width: 90%;
    height: 780px;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.orderpage-box{
    /* display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%; */
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
    margin-left: 200px;
}



.orderpage-list{
    /* flex: 3; */
    /* max-width: 800px; */
    /* 남은 공간 차지 */
    /* margin-right: 20px; */
    /* width: 70%; */
    width: 90%;
    height:700px;
    margin-right: 40px;
    margin-left: -10px;
    margin-top: 30px;
    border-radius:15px;
    /* border: 2px solid black; */
}

.orderpage-sidebar{
    /* flex: 1; */
    /* width: 30%; */
    /* max-width: 300px; */
    /* width: 25%; */
    /* min-width: 250px; */

     /* width: 26%; */
    width: 372px;
    height: 660px;
    padding: 20px;
    margin-top: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: stretch;
     /* box-shadow: -3px 0 5px rgba(0,0,0,0.1); */
    border-radius: 15px;
    border: 2px solid black;
}