.head-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header-content{
    display: flex;
    align-items: center;
    justify-content: flex-start; /* 제목과 버튼을 양쪽으로 배치 */
    width: 100%;
    max-width: 1680px;
    padding: 15px 20px;
    gap: 30px;
}

/* .header-title{
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 64px;
    color: #040404;
    margin-left: 20px;
    flex-shrink: 0;
} */
.header-buttons{
    display: flex;
    gap: 200px;
}
.header-buttons button {
    flex: none;
    width: 200px;
    height: 40px;  
    padding: 8px 15px;
    font-size: 14px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;

}
.header-buttons button:hover {
    background-color: #0056b3;
}

.robot-status{
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
}

.allrobot{
    /* position: absolute; */
    width: 180px;
    height: 20px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    margin-left: 90px;
    /* margin-top: 10px; */
    text-align: left;
    display:inline-block;
}

.fliter{
    margin-top: 5px;
    display: flex;
    gap: 30px;
    margin-left: 50px;
}

.fliter>span{
    width: 130px;
    font-weight:700;
}

.line-container{
    display: flex;
    /* justify-content: center; */
    margin-top: 10px;
}

.custom-line{
    width: 66%;
    height: 3px;
    background-color: black;
    border-radius: 100px;
}

.status-waiting { color: red; }      
.status-moving { color: orange; }    
.status-pickup { color: orange; }    
.status-delivery { color: blue; }     
.status-complete { color: green; }    


