.head-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header-title{
    position: sticky;
    width: 75px;
    height: 40px;

    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 64px;
    color: #040404;
    margin-left: 20px;

}

.robot-status{
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
}

.allrobot{
    /* position: absolute; */
    width: 180px;
    height: 20px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    margin-left: 90px;
    /* margin-top: 10px; */
    text-align: left;
}

.fliter{
    margin-top: 5px;
    display: flex;
    gap: 20px;
    margin-left: 300px;
}

.fliter>span{
    width: 100px;
    font-weight:700;
}

.error{
    color: red;
}
.emergency-stop{
    color: red;
}

.line-container{
    display: flex;
    /* justify-content: center; */
    margin-top: 10px;
}

.custom-line{
    width: 66%;
    height: 3px;
    background-color: black;
    border-radius: 100px;
}
